{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@readme/standards/biome", "@readme/standards/biome/esm"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{cjs,mjs,js,mts,ts}", "!coverage", "!dist", "!src/targets/**/fixtures"],
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all",
    },
    "rules": {
      "performance": {
        "noAccumulatingSpread": "off", // @fixme
      },
      "style": {
        "noParameterAssign": "off", // @fixme
        "useDefaultSwitchClause": "off",
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off",
        // We unfortunatley have an `escape` option in our core targets that's being seen as
        // shadowing the global `escape` function.
        "noShadowRestrictedNames": "off",
      },
    },
  },
  "overrides": [
    {
      "includes": ["src/**/*.test.ts"],
      "linter": {
        "rules": {
          "correctness": {
            // Because we dynamically load test fixtures, and have to use `require` to do so, those
            // files need to be `.cjs` files which collides with this extension as it wants them
            // to be `.js`.
            "useImportExtensions": "off",
          },
        },
      },
    },
  ],
}
